 Sherry Younan                                                                    Group:6

### Recommendations Rank & Knowledge Based:

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import tests as t

%matplotlib inline

# Read in the datasets
movies = pd.read_csv('movies_clean.csv')
reviews = pd.read_csv('reviews_clean.csv')
del movies['Unnamed: 0']
del reviews['Unnamed: 0']

In [2]:
reviews.head()

,user_id,movie_id,rating,timestamp,date,month_1,month_2,month_3,month_4,month_5,...,month_9,month_10,month_11,month_12,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018
0,1,68646,10,1381620027,2013-10-12 23:20:27,0,0,0,0,0,...,0,1,0,0,1,0,0,0,0,0
1,1,113277,10,1379466669,2013-09-18 01:11:09,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,2,422720,8,1412178746,2014-10-01 15:52:26,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,2,454876,8,1394818630,2014-03-14 17:37:10,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,2,790636,7,1389963947,2014-01-17 13:05:47,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [3]:
reviews.shape

(712337, 23)

In [4]:
movies.head()

,movie_id,movie,genre,date,1800's,1900's,2000's,History,News,Horror,...,Fantasy,Romance,Game-Show,Action,Documentary,Animation,Comedy,Short,Western,Thriller
0,8,Edison Kinetoscopic Record of a Sneeze (1894),Documentary|Short,1894,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
1,10,La sortie des usines LumiÃ¨re (1895),Documentary|Short,1895,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,12,The Arrival of a Train (1896),Documentary|Short,1896,1,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,25,The Oxford and Cambridge University Boat Race ...,NaN,1895,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,91,Le manoir du diable (1896),Short|Horror,1896,1,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [5]:
#name of most movie etkayem 3dad marat aktar wa7ed
movies.query("movie_id==1454468")['movie']

17747    Gravity (2013)
Name: movie, dtype: object

In [6]:
#to get the top ten rated:
reviews.movie_id.value_counts().index[:10]

Int64Index([1454468,  993846,  770828,  816692,  816711, 1670345, 1300854,
            1535109, 2267998, 1392214],
           dtype='int64')

In [7]:
#review ratings for certain movie:
reviews.query("movie_id==1454468").rating.value_counts()

9     852
8     819
10    646
7     376
6     179
5      70
4      31
1      22
2      21
3      13
Name: rating, dtype: int64

#### 1. How To Find The Most Popular Movies

For this notebook, we have a single task.  The task is that no matter the user, we need to provide a list of the recommendations based on simply the most popular items.

For this task, we will consider what is "most popular" based on the following criteria:

* A movie with the highest average rating is considered best
* With ties, movies that have more ratings are better
* A movie must have a minimum of 5 ratings to be considered among the best movies
* If movies are tied in their average rating and number of ratings, the ranking is determined by the movie that is the most recent rating

With these criteria, the goal for this notebook is to take a **user_id** and provide back the **n_top** recommendations.  Use the function below as the scaffolding that will be used for all the future recommendations as well.

In [8]:
def popular_recommendations(user_id, n_top):
    '''
    INPUT:
    user_id - the user_id of the individual you are making recommendations for
    n_top - an integer of the number recommendations you want back
    OUTPUT:
    top_movies - a list of the n_top recommended movies by movie title in order best to worst
    '''
    # Do stuff
    
    #1_ crating the average rating column
    pivot_df=pd.pivot_table(reviews, values='rating', index=['movie_id'],
                 aggfunc=np.mean)
    
    pivot_df = pivot_df.reindex(pivot_df['rating'].sort_values(ascending=False).index)

    pivot_df.columns=["Avg_rating"]
    
    #2
    #new column with counts of review for each movie
    pivot_df['counts_of_reviews']=reviews.movie_id.value_counts()

    #3
    #filter movies that are below 5 counts of reviews:
    pivot_df=pivot_df[pivot_df['counts_of_reviews']>=5]
    
    #4
    #add new column showing last date made review for each movie
    pivot_df["Last_review"]=reviews.groupby("movie_id").agg({"date":["max"]})

    #convert pivot table to dataframe 
    reviews_ranking=pd.DataFrame(pivot_df.to_records())
    
    #resorting our important criterias from highest to lowest with the correct priorities 
    result_df = pd.merge(movies,reviews_ranking, how="left", on=["movie_id"])
    result_df=result_df.sort_values(by=["Avg_rating","counts_of_reviews","Last_review"],ascending=False)
    
    recommended_movies=result_df.iloc[:n_top].movie

    #print(result_df)
    

    
    
    return list(recommended_movies) # a list of the n_top movies as recommended

Usint the three criteria above, you should be able to put together the above function.  If you feel confident in your solution, check the results of your function against our solution. On the next page, you can see a walkthrough and you can of course get the solution by looking at the solution notebook available in this workspace.

In [9]:
# Put your solutions for each of the cases here

# Top 20 movies recommended for id 1

recs_20_for_1 =popular_recommendations('1', 20) 



# Top 5 movies recommended for id 53968
recs_5_for_53968 =popular_recommendations('53968', 5)

# Top 100 movies recommended for id 70000
recs_100_for_70000 = popular_recommendations('70000', 100)

# Top 35 movies recommended for id 43
recs_35_for_43 = popular_recommendations('43', 35)

In [10]:
### You Should Not Need To Modify Anything In This Cell
ranked_movies = t.create_ranked_df(movies, reviews) # only run this once - it is not fast

# check 1 
assert t.popular_recommendations('1', 20, ranked_movies) == recs_20_for_1,  "The first check failed..."
# check 2
assert t.popular_recommendations('53968', 5, ranked_movies) == recs_5_for_53968,  "The second check failed..."
# check 3
assert t.popular_recommendations('70000', 100, ranked_movies) == recs_100_for_70000,  "The third check failed..."
# check 4
assert t.popular_recommendations('43', 35, ranked_movies) == recs_35_for_43,  "The fourth check failed..."

print("If you got here, looks like you are good to go!  Nice job!")

If you got here, looks like you are good to go!  Nice job!

**Notice:** This wasn't the only way we could have determined the "top rated" movies.  You can imagine that in keeping track of trending news or trending social events, you would likely want to create a time window from the current time, and then pull the articles in the most recent time frame.  There are always going to be some subjective decisions to be made.  

If you find that no one is paying any attention to your most popular recommendations, then it might be time to find a new way to recommend, which is what the next parts of the lesson should prepare us to do!

In [11]:
ranked_movies

,movie,genre,date,1800's,1900's,2000's,History,News,Horror,Musical,...,Action,Documentary,Animation,Comedy,Short,Western,Thriller,avg_rating,num_ratings,last_rating
movie_id,,,,,,,,,,,,,,,,,,,,,
4921860,MSG 2 the Messenger (2015),Comedy|Drama|Fantasy,2015,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,10.000000,48,2016-08-14 17:16:50
5262972,Avengers: Age of Ultron Parody (2015),Short|Comedy,2015,0,0,1,0,0,0,0,...,0,0,0,1,1,0,0,10.000000,28,2016-01-08 00:44:43
5688932,Sorry to Bother You (2018),Comedy|Fantasy|Sci-Fi,2018,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,10.000000,14,2018-06-17 01:44:48
2737018,Selam (2013),Drama|Romance,2013,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,10.000000,10,2015-05-10 22:56:01
2560840,"Quiet Riot: Well Now You're Here, There's No W...",Documentary|Music,2014,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,10.000000,6,2016-01-23 00:30:44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60666,Manos: The Hands of Fate (1966),Horror,1966,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,1.857143,7,2018-05-06 19:18:10
3108604,American Poltergeist (2015),Thriller,2015,0,0,1,0,0,0,0,...,0,0,0,0,0,0,1,1.800000,5,2017-10-31 03:02:32
3187378,The Asian Connection (2016),Action,2016,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,1.666667,6,2017-07-11 06:13:16
4458206,Kod Adi K.O.Z. (2015),Crime|Mystery,2015,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,1.000000,30,2018-01-20 04:44:12
7923374,Badang (2018),Comedy|Fantasy,2018,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,1.000000,7,2018-02-24 03:21:51

### Part II: Adding Filters

Now that you have created a function to give back the **n_top** movies, let's make it a bit more robust.  Add arguments that will act as filters for the movie **year** and **genre**.  

Use the cells below to adjust your existing function to allow for **year** and **genre** arguments as **lists** of **strings**.  Then your ending results are filtered to only movies within the lists of provided years and genres (as `or` conditions).  If no list is provided, there should be no filter applied.

You can adjust other necessary inputs as necessary to retrieve the final results you are looking for!

Try writing a few tests against the test function in our test function.  Below returns the top 20 movies for user 1 based on the specified year and genre filters.  Does yours return the same? 

```
t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy'])
```

In [12]:
def popular_recs_filtered(user_id, n_top,ranked_movies_df,years=None,genres=None):

    if years is not None:
        ranked_movies_df=ranked_movies_df[ranked_movies_df.date.isin(years)]
    
    if genres is not None:
        
        number_of_matching_genres_per_movie_id = ranked_movies_df[genres].sum(axis=1)
        #print(number_of_matching_genres_per_movie_id > 0)
        ranked_movies_df= ranked_movies_df.loc[number_of_matching_genres_per_movie_id > 0, :]
        
    recommended_movies=ranked_movies_df.iloc[:n_top].movie

        
    return list(recommended_movies) # a list of the n_top movies as recommended

In [13]:
recommendation_1=popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy'])

In [14]:
assert t.popular_recs_filtered('1', 20, ranked_movies, years=['2015', '2016', '2017', '2018'], genres=['History', 'Comedy']) == recommendation_1,  "The check failed..."

In [15]:
recommendation_2=popular_recs_filtered('12', 5, ranked_movies, years=['2014', '2015', '2017', '2018'], genres=['Action'])

In [16]:
assert t.popular_recs_filtered('12', 5, ranked_movies, years=['2014','2015', '2017', '2018'], genres=['Action']) == recommendation_2,  "The check failed..."